%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\thega\AppData\Local\Temp\scis.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\MAPP_Project.X.production.obj
cinit CODE 0 7A66 7A66 28 1
text0 CODE 0 7EC2 7EC2 13E 1
text1 CODE 0 7DE0 7DE0 E2 1
text2 CODE 0 7AF4 7AF4 34 1
text3 CODE 0 7B60 7B60 3E 1
text4 CODE 0 7CD2 7CD2 7A 1
text5 CODE 0 7B9E 7B9E 52 1
text6 CODE 0 7D4C 7D4C 94 1
text7 CODE 0 7C60 7C60 72 1
text8 CODE 0 7BF0 7BF0 70 1
text9 CODE 0 7A44 7A44 22 1
text10 CODE 0 7B28 7B28 38 1
text11 CODE 0 7AC0 7AC0 34 1
idataCOMRAM CODE 0 7A8E 7A8E 32 1
cstackCOMRAM COMRAM 1 33 33 14 1
dataCOMRAM COMRAM 1 1 1 32 1
bssCOMRAM COMRAM 1 47 47 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-7A43 1
STACK 60-7FF 1
SMALLCONST 1004-7A43 1
CODE 1004-7A43 1
BIGRAM 48-7FF 1
COMRAM 48-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-7A43 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MAPP_Project.X.production.obj
7AC0 text11 CODE >10:D:\ProjectX\MAPP_Project.X\delays_utilities.c
7AC0 text11 CODE >12:D:\ProjectX\MAPP_Project.X\delays_utilities.c
7AC8 text11 CODE >13:D:\ProjectX\MAPP_Project.X\delays_utilities.c
7B28 text10 CODE >13:D:\ProjectX\MAPP_Project.X\main.c
7B28 text10 CODE >15:D:\ProjectX\MAPP_Project.X\main.c
7B3C text10 CODE >16:D:\ProjectX\MAPP_Project.X\main.c
7B3E text10 CODE >17:D:\ProjectX\MAPP_Project.X\main.c
7B4A text10 CODE >18:D:\ProjectX\MAPP_Project.X\main.c
7B4C text10 CODE >19:D:\ProjectX\MAPP_Project.X\main.c
7B58 text10 CODE >15:D:\ProjectX\MAPP_Project.X\main.c
7B5E text10 CODE >21:D:\ProjectX\MAPP_Project.X\main.c
7A44 text9 CODE >73:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7A44 text9 CODE >75:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7A46 text9 CODE >76:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7A54 text9 CODE >77:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7A56 text9 CODE >78:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7A64 text9 CODE >79:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7BF0 text8 CODE >18:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7BF2 text8 CODE >21:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7BF4 text8 CODE >22:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7C04 text8 CODE >23:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7C08 text8 CODE >24:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7C0E text8 CODE >25:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7C14 text8 CODE >27:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7C22 text8 CODE >28:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7C26 text8 CODE >30:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7C34 text8 CODE >32:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7C38 text8 CODE >33:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7C3E text8 CODE >35:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7C4C text8 CODE >36:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7C50 text8 CODE >37:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7C5E text8 CODE >39:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7C60 text7 CODE >83:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7C60 text7 CODE >86:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7C64 text7 CODE >87:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7C68 text7 CODE >88:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7C6A text7 CODE >89:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7C6C text7 CODE >90:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7C6E text7 CODE >92:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7C86 text7 CODE >93:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7C96 text7 CODE >92:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7C9C text7 CODE >106:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7CA2 text7 CODE >107:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7CA8 text7 CODE >109:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7CAE text7 CODE >112:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7CB4 text7 CODE >115:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7CBA text7 CODE >119:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7CC0 text7 CODE >121:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7CD0 text7 CODE >123:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7D4C text6 CODE >43:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7D4E text6 CODE >47:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7D50 text6 CODE >48:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7D60 text6 CODE >50:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7D64 text6 CODE >51:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7D6A text6 CODE >52:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7D70 text6 CODE >53:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7D7E text6 CODE >54:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7D80 text6 CODE >55:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7D8E text6 CODE >57:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7D92 text6 CODE >58:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7DA0 text6 CODE >60:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7DA4 text6 CODE >61:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7DAA text6 CODE >62:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7DB8 text6 CODE >63:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7DBA text6 CODE >64:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7DCA text6 CODE >66:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7DCE text6 CODE >67:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7DDE text6 CODE >68:D:\ProjectX\MAPP_Project.X\lcd_utilities.c
7B9E text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7B9E text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7BA6 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7BAE text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7BB2 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7BB4 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7BBA text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7BBC text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7BC0 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7BC6 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7BD2 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7BDA text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7BDC text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7BE2 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7BE6 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7BE6 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7BEE text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7CD2 text4 CODE >17:D:\ProjectX\MAPP_Project.X\delays_utilities.c
7CD2 text4 CODE >22:D:\ProjectX\MAPP_Project.X\delays_utilities.c
7CDA text4 CODE >23:D:\ProjectX\MAPP_Project.X\delays_utilities.c
7CF6 text4 CODE >25:D:\ProjectX\MAPP_Project.X\delays_utilities.c
7D02 text4 CODE >30:D:\ProjectX\MAPP_Project.X\delays_utilities.c
7D0E text4 CODE >32:D:\ProjectX\MAPP_Project.X\delays_utilities.c
7D14 text4 CODE >33:D:\ProjectX\MAPP_Project.X\delays_utilities.c
7D16 text4 CODE >34:D:\ProjectX\MAPP_Project.X\delays_utilities.c
7D22 text4 CODE >36:D:\ProjectX\MAPP_Project.X\delays_utilities.c
7D28 text4 CODE >37:D:\ProjectX\MAPP_Project.X\delays_utilities.c
7D2A text4 CODE >39:D:\ProjectX\MAPP_Project.X\delays_utilities.c
7B60 text3 CODE >34:D:\ProjectX\MAPP_Project.X\main.c
7B60 text3 CODE >38:D:\ProjectX\MAPP_Project.X\main.c
7B74 text3 CODE >39:D:\ProjectX\MAPP_Project.X\main.c
7B80 text3 CODE >40:D:\ProjectX\MAPP_Project.X\main.c
7B96 text3 CODE >38:D:\ProjectX\MAPP_Project.X\main.c
7B9C text3 CODE >42:D:\ProjectX\MAPP_Project.X\main.c
7AF4 text2 CODE >23:D:\ProjectX\MAPP_Project.X\main.c
7AF4 text2 CODE >25:D:\ProjectX\MAPP_Project.X\main.c
7B04 text2 CODE >26:D:\ProjectX\MAPP_Project.X\main.c
7B06 text2 CODE >27:D:\ProjectX\MAPP_Project.X\main.c
7B12 text2 CODE >28:D:\ProjectX\MAPP_Project.X\main.c
7B14 text2 CODE >29:D:\ProjectX\MAPP_Project.X\main.c
7B20 text2 CODE >25:D:\ProjectX\MAPP_Project.X\main.c
7DE0 text1 CODE >44:D:\ProjectX\MAPP_Project.X\main.c
7DE0 text1 CODE >47:D:\ProjectX\MAPP_Project.X\main.c
7DE2 text1 CODE >48:D:\ProjectX\MAPP_Project.X\main.c
7DF6 text1 CODE >49:D:\ProjectX\MAPP_Project.X\main.c
7E02 text1 CODE >50:D:\ProjectX\MAPP_Project.X\main.c
7E18 text1 CODE >48:D:\ProjectX\MAPP_Project.X\main.c
7E22 text1 CODE >52:D:\ProjectX\MAPP_Project.X\main.c
7E24 text1 CODE >53:D:\ProjectX\MAPP_Project.X\main.c
7E30 text1 CODE >54:D:\ProjectX\MAPP_Project.X\main.c
7E44 text1 CODE >55:D:\ProjectX\MAPP_Project.X\main.c
7E50 text1 CODE >56:D:\ProjectX\MAPP_Project.X\main.c
7E66 text1 CODE >54:D:\ProjectX\MAPP_Project.X\main.c
7E70 text1 CODE >58:D:\ProjectX\MAPP_Project.X\main.c
7E72 text1 CODE >59:D:\ProjectX\MAPP_Project.X\main.c
7E7E text1 CODE >60:D:\ProjectX\MAPP_Project.X\main.c
7E92 text1 CODE >61:D:\ProjectX\MAPP_Project.X\main.c
7E9E text1 CODE >62:D:\ProjectX\MAPP_Project.X\main.c
7EB4 text1 CODE >60:D:\ProjectX\MAPP_Project.X\main.c
7EBE text1 CODE >64:D:\ProjectX\MAPP_Project.X\main.c
7EC0 text1 CODE >65:D:\ProjectX\MAPP_Project.X\main.c
7EC2 text0 CODE >71:D:\ProjectX\MAPP_Project.X\main.c
7EC2 text0 CODE >72:D:\ProjectX\MAPP_Project.X\main.c
7EC6 text0 CODE >73:D:\ProjectX\MAPP_Project.X\main.c
7ECA text0 CODE >74:D:\ProjectX\MAPP_Project.X\main.c
7ECC text0 CODE >75:D:\ProjectX\MAPP_Project.X\main.c
7ECE text0 CODE >76:D:\ProjectX\MAPP_Project.X\main.c
7ED0 text0 CODE >77:D:\ProjectX\MAPP_Project.X\main.c
7ED2 text0 CODE >78:D:\ProjectX\MAPP_Project.X\main.c
7ED4 text0 CODE >81:D:\ProjectX\MAPP_Project.X\main.c
7ED8 text0 CODE >85:D:\ProjectX\MAPP_Project.X\main.c
7EDA text0 CODE >86:D:\ProjectX\MAPP_Project.X\main.c
7EDC text0 CODE >87:D:\ProjectX\MAPP_Project.X\main.c
7EDE text0 CODE >88:D:\ProjectX\MAPP_Project.X\main.c
7EE2 text0 CODE >89:D:\ProjectX\MAPP_Project.X\main.c
7EE8 text0 CODE >90:D:\ProjectX\MAPP_Project.X\main.c
7EEE text0 CODE >91:D:\ProjectX\MAPP_Project.X\main.c
7F06 text0 CODE >92:D:\ProjectX\MAPP_Project.X\main.c
7F16 text0 CODE >93:D:\ProjectX\MAPP_Project.X\main.c
7F1C text0 CODE >91:D:\ProjectX\MAPP_Project.X\main.c
7F22 text0 CODE >95:D:\ProjectX\MAPP_Project.X\main.c
7F26 text0 CODE >96:D:\ProjectX\MAPP_Project.X\main.c
7F32 text0 CODE >97:D:\ProjectX\MAPP_Project.X\main.c
7F38 text0 CODE >98:D:\ProjectX\MAPP_Project.X\main.c
7F3E text0 CODE >99:D:\ProjectX\MAPP_Project.X\main.c
7F56 text0 CODE >100:D:\ProjectX\MAPP_Project.X\main.c
7F66 text0 CODE >101:D:\ProjectX\MAPP_Project.X\main.c
7F6C text0 CODE >99:D:\ProjectX\MAPP_Project.X\main.c
7F72 text0 CODE >103:D:\ProjectX\MAPP_Project.X\main.c
7F76 text0 CODE >104:D:\ProjectX\MAPP_Project.X\main.c
7F7A text0 CODE >105:D:\ProjectX\MAPP_Project.X\main.c
7F80 text0 CODE >106:D:\ProjectX\MAPP_Project.X\main.c
7F86 text0 CODE >107:D:\ProjectX\MAPP_Project.X\main.c
7F88 text0 CODE >108:D:\ProjectX\MAPP_Project.X\main.c
7F8C text0 CODE >85:D:\ProjectX\MAPP_Project.X\main.c
7F8C text0 CODE >110:D:\ProjectX\MAPP_Project.X\main.c
7F92 text0 CODE >113:D:\ProjectX\MAPP_Project.X\main.c
7F92 text0 CODE >114:D:\ProjectX\MAPP_Project.X\main.c
7F94 text0 CODE >115:D:\ProjectX\MAPP_Project.X\main.c
7F96 text0 CODE >116:D:\ProjectX\MAPP_Project.X\main.c
7F9A text0 CODE >117:D:\ProjectX\MAPP_Project.X\main.c
7FA6 text0 CODE >118:D:\ProjectX\MAPP_Project.X\main.c
7FAA text0 CODE >119:D:\ProjectX\MAPP_Project.X\main.c
7FB0 text0 CODE >120:D:\ProjectX\MAPP_Project.X\main.c
7FB6 text0 CODE >121:D:\ProjectX\MAPP_Project.X\main.c
7FCE text0 CODE >122:D:\ProjectX\MAPP_Project.X\main.c
7FDE text0 CODE >123:D:\ProjectX\MAPP_Project.X\main.c
7FE4 text0 CODE >121:D:\ProjectX\MAPP_Project.X\main.c
7FF2 text0 CODE >125:D:\ProjectX\MAPP_Project.X\main.c
7FF4 text0 CODE >126:D:\ProjectX\MAPP_Project.X\main.c
7FF8 text0 CODE >113:D:\ProjectX\MAPP_Project.X\main.c
7FF8 text0 CODE >127:D:\ProjectX\MAPP_Project.X\main.c
7A66 cinit CODE >1280:C:\Users\thega\AppData\Local\Temp\scis.
7A66 cinit CODE >1282:C:\Users\thega\AppData\Local\Temp\scis.
7A66 cinit CODE >1285:C:\Users\thega\AppData\Local\Temp\scis.
7A66 cinit CODE >1317:C:\Users\thega\AppData\Local\Temp\scis.
7A68 cinit CODE >1322:C:\Users\thega\AppData\Local\Temp\scis.
7A6A cinit CODE >1323:C:\Users\thega\AppData\Local\Temp\scis.
7A6C cinit CODE >1324:C:\Users\thega\AppData\Local\Temp\scis.
7A6E cinit CODE >1325:C:\Users\thega\AppData\Local\Temp\scis.
7A70 cinit CODE >1326:C:\Users\thega\AppData\Local\Temp\scis.
7A72 cinit CODE >1327:C:\Users\thega\AppData\Local\Temp\scis.
7A74 cinit CODE >1328:C:\Users\thega\AppData\Local\Temp\scis.
7A78 cinit CODE >1329:C:\Users\thega\AppData\Local\Temp\scis.
7A7C cinit CODE >1330:C:\Users\thega\AppData\Local\Temp\scis.
7A7C cinit CODE >1331:C:\Users\thega\AppData\Local\Temp\scis.
7A7E cinit CODE >1332:C:\Users\thega\AppData\Local\Temp\scis.
7A82 cinit CODE >1333:C:\Users\thega\AppData\Local\Temp\scis.
7A84 cinit CODE >1334:C:\Users\thega\AppData\Local\Temp\scis.
7A86 cinit CODE >1335:C:\Users\thega\AppData\Local\Temp\scis.
7A88 cinit CODE >1341:C:\Users\thega\AppData\Local\Temp\scis.
7A88 cinit CODE >1343:C:\Users\thega\AppData\Local\Temp\scis.
7A8A cinit CODE >1344:C:\Users\thega\AppData\Local\Temp\scis.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MAPP_Project.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__Hspace_1 48 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__size_of_onetone 0 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MAPP_Project.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\thega\AppData\Local\Temp\scis.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MAPP_Project.X.production.obj
main@i 45 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
main@j 43 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MAPP_Project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\thega\AppData\Local\Temp\scis.obj
_main 7EC2 0 CODE 0 text0 dist/default/production\MAPP_Project.X.production.obj
_lcd_write_cmd 7BF0 0 CODE 0 text8 dist/default/production\MAPP_Project.X.production.obj
start 1000 0 CODE 0 init C:\Users\thega\AppData\Local\Temp\scis.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MAPP_Project.X.production.obj
__end_of_secondtone 7EC2 0 CODE 0 text1 dist/default/production\MAPP_Project.X.production.obj
__end_of_lcd_write_data 7DE0 0 CODE 0 text6 dist/default/production\MAPP_Project.X.production.obj
_lcd_strobe 7A44 0 CODE 0 text9 dist/default/production\MAPP_Project.X.production.obj
__Hpowerup 1000 0 CODE 0 powerup dist/default/production\MAPP_Project.X.production.obj
Rotation180@i 38 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MAPP_Project.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\thega\AppData\Local\Temp\scis.obj
intlevel0 0 0 CODE 0 text C:\Users\thega\AppData\Local\Temp\scis.obj
intlevel1 0 0 CODE 0 text C:\Users\thega\AppData\Local\Temp\scis.obj
intlevel2 0 0 CODE 0 text C:\Users\thega\AppData\Local\Temp\scis.obj
intlevel3 0 0 CODE 0 text C:\Users\thega\AppData\Local\Temp\scis.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MAPP_Project.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MAPP_Project.X.production.obj
_Rotation180 7B28 0 CODE 0 text10 dist/default/production\MAPP_Project.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MAPP_Project.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MAPP_Project.X.production.obj
__pidataCOMRAM 7A8E 0 CODE 0 idataCOMRAM dist/default/production\MAPP_Project.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\thega\AppData\Local\Temp\scis.obj
__end_of_onetone 7B9E 0 CODE 0 text3 dist/default/production\MAPP_Project.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\thega\AppData\Local\Temp\scis.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MAPP_Project.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MAPP_Project.X.production.obj
__size_of_returnServo 0 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__end_of_lcd_strobe 7A66 0 CODE 0 text9 dist/default/production\MAPP_Project.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MAPP_Project.X.production.obj
lcd_write_cmd@temp2 36 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MAPP_Project.X.production.obj
__Hintcodelo 1000 0 CODE 0 intcodelo dist/default/production\MAPP_Project.X.production.obj
__end_of___lwdiv 7BF0 0 CODE 0 text5 dist/default/production\MAPP_Project.X.production.obj
__size_of_lcd_write_cmd 0 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
___lwdiv@quotient 37 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MAPP_Project.X.production.obj
__Lintcodelo 1000 0 CODE 0 intcodelo dist/default/production\MAPP_Project.X.production.obj
start_initialization 7A66 0 CODE 0 cinit dist/default/production\MAPP_Project.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MAPP_Project.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__end_of_lcd_write_cmd 7C60 0 CODE 0 text8 dist/default/production\MAPP_Project.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__size_of_secondtone 0 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MAPP_Project.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MAPP_Project.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MAPP_Project.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MAPP_Project.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MAPP_Project.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MAPP_Project.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MAPP_Project.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MAPP_Project.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MAPP_Project.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\MAPP_Project.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MAPP_Project.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MAPP_Project.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MAPP_Project.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MAPP_Project.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MAPP_Project.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MAPP_Project.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MAPP_Project.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MAPP_Project.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MAPP_Project.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MAPP_Project.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MAPP_Project.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MAPP_Project.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MAPP_Project.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\MAPP_Project.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MAPP_Project.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\MAPP_Project.X.production.obj
___lwdiv@counter 39 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MAPP_Project.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MAPP_Project.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\thega\AppData\Local\Temp\scis.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
onetone@k 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MAPP_Project.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MAPP_Project.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MAPP_Project.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MAPP_Project.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MAPP_Project.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MAPP_Project.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MAPP_Project.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MAPP_Project.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MAPP_Project.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MAPP_Project.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MAPP_Project.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\MAPP_Project.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MAPP_Project.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MAPP_Project.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MAPP_Project.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MAPP_Project.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MAPP_Project.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MAPP_Project.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MAPP_Project.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MAPP_Project.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MAPP_Project.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MAPP_Project.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MAPP_Project.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MAPP_Project.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MAPP_Project.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\MAPP_Project.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MAPP_Project.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\MAPP_Project.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MAPP_Project.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MAPP_Project.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MAPP_Project.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MAPP_Project.X.production.obj
__Hinit 1000 0 CODE 0 init dist/default/production\MAPP_Project.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MAPP_Project.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MAPP_Project.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\MAPP_Project.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MAPP_Project.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MAPP_Project.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MAPP_Project.X.production.obj
__Linit 1000 0 CODE 0 init dist/default/production\MAPP_Project.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MAPP_Project.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MAPP_Project.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MAPP_Project.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MAPP_Project.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MAPP_Project.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MAPP_Project.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__S1 48 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__size_of_lcd_write_data 0 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MAPP_Project.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MAPP_Project.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MAPP_Project.X.production.obj
__size_of_lcd_strobe 0 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__end_of_Rotation180 7B60 0 CODE 0 text10 dist/default/production\MAPP_Project.X.production.obj
_lcd_init 7C60 0 CODE 0 text7 dist/default/production\MAPP_Project.X.production.obj
lcd_write_cmd@cmd 35 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MAPP_Project.X.production.obj
_returnServo 7AF4 0 CODE 0 text2 dist/default/production\MAPP_Project.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MAPP_Project.X.production.obj
_onetone 7B60 0 CODE 0 text3 dist/default/production\MAPP_Project.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MAPP_Project.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MAPP_Project.X.production.obj
__end_of_lcd_init 7CD2 0 CODE 0 text7 dist/default/production\MAPP_Project.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\MAPP_Project.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\MAPP_Project.X.production.obj
__ptext10 7B28 0 CODE 0 text10 dist/default/production\MAPP_Project.X.production.obj
__ptext11 7AC0 0 CODE 0 text11 dist/default/production\MAPP_Project.X.production.obj
___lwdiv 7B9E 0 CODE 0 text5 dist/default/production\MAPP_Project.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MAPP_Project.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MAPP_Project.X.production.obj
_outchar 47 0 COMRAM 1 bssCOMRAM dist/default/production\MAPP_Project.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MAPP_Project.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MAPP_Project.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MAPP_Project.X.production.obj
___lwdiv@divisor 35 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
returnServo@i 38 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MAPP_Project.X.production.obj
lcd_write_data@temp1 36 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\thega\AppData\Local\Temp\scis.obj
stacklo 60 0 ABS 0 - C:\Users\thega\AppData\Local\Temp\scis.obj
__Lintcode 1000 0 CODE 0 intcode dist/default/production\MAPP_Project.X.production.obj
_MessageD 14 0 COMRAM 1 dataCOMRAM dist/default/production\MAPP_Project.X.production.obj
_MessageP 1 0 COMRAM 1 dataCOMRAM dist/default/production\MAPP_Project.X.production.obj
_MessageR 26 0 COMRAM 1 dataCOMRAM dist/default/production\MAPP_Project.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MAPP_Project.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MAPP_Project.X.production.obj
secondtone@k 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/default/production\MAPP_Project.X.production.obj
delay_ms@i 33 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
delay_ms@j 36 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
delay_us@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
delay_us@j 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
__Lend_init 1000 0 CODE 0 end_init dist/default/production\MAPP_Project.X.production.obj
lcd_write_data@data 35 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__size_of_delay_us 0 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
end_of_initialization 7A88 0 CODE 0 cinit dist/default/production\MAPP_Project.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MAPP_Project.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MAPP_Project.X.production.obj
___lwdiv@dividend 33 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
?___lwdiv 33 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
__Hreset_vec 1000 0 CODE 0 reset_vec dist/default/production\MAPP_Project.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MAPP_Project.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MAPP_Project.X.production.obj
__pcinit 7A66 0 CODE 0 cinit dist/default/production\MAPP_Project.X.production.obj
__ptext0 7EC2 0 CODE 0 text0 dist/default/production\MAPP_Project.X.production.obj
__ptext1 7DE0 0 CODE 0 text1 dist/default/production\MAPP_Project.X.production.obj
__ptext2 7AF4 0 CODE 0 text2 dist/default/production\MAPP_Project.X.production.obj
__ptext3 7B60 0 CODE 0 text3 dist/default/production\MAPP_Project.X.production.obj
__ptext4 7CD2 0 CODE 0 text4 dist/default/production\MAPP_Project.X.production.obj
__ptext5 7B9E 0 CODE 0 text5 dist/default/production\MAPP_Project.X.production.obj
__ptext6 7D4C 0 CODE 0 text6 dist/default/production\MAPP_Project.X.production.obj
__ptext7 7C60 0 CODE 0 text7 dist/default/production\MAPP_Project.X.production.obj
__ptext8 7BF0 0 CODE 0 text8 dist/default/production\MAPP_Project.X.production.obj
__ptext9 7A44 0 CODE 0 text9 dist/default/production\MAPP_Project.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MAPP_Project.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\MAPP_Project.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\MAPP_Project.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\thega\AppData\Local\Temp\scis.obj
__Lpowerup 1000 0 CODE 0 powerup dist/default/production\MAPP_Project.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MAPP_Project.X.production.obj
lcd_init@i 38 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\MAPP_Project.X.production.obj
__size_of_Rotation180 0 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MAPP_Project.X.production.obj
__end_of__initialization 7A88 0 CODE 0 cinit dist/default/production\MAPP_Project.X.production.obj
_delay_ms 7AC0 0 CODE 0 text11 dist/default/production\MAPP_Project.X.production.obj
_delay_us 7CD2 0 CODE 0 text4 dist/default/production\MAPP_Project.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MAPP_Project.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MAPP_Project.X.production.obj
__end_of_delay_ms 7AF4 0 CODE 0 text11 dist/default/production\MAPP_Project.X.production.obj
__end_of_delay_us 7D4C 0 CODE 0 text4 dist/default/production\MAPP_Project.X.production.obj
__pcstackCOMRAM 33 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
__Hend_init 1004 0 CODE 0 end_init dist/default/production\MAPP_Project.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\MAPP_Project.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MAPP_Project.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MAPP_Project.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MAPP_Project.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MAPP_Project.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MAPP_Project.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MAPP_Project.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MAPP_Project.X.production.obj
_secondtone 7DE0 0 CODE 0 text1 dist/default/production\MAPP_Project.X.production.obj
__initialization 7A66 0 CODE 0 cinit dist/default/production\MAPP_Project.X.production.obj
__end_of_returnServo 7B28 0 CODE 0 text2 dist/default/production\MAPP_Project.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\MAPP_Project.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MAPP_Project.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MAPP_Project.X.production.obj
_lcd_write_data 7D4C 0 CODE 0 text6 dist/default/production\MAPP_Project.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MAPP_Project.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MAPP_Project.X.production.obj
__Hintcode 1000 0 CODE 0 intcode dist/default/production\MAPP_Project.X.production.obj
delay_us@lower 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPP_Project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7A66 7A66 28 1
idloc 0 200000 200000 8 1
text0 0 7EC2 7EC2 13E 1
text1 0 7DE0 7DE0 E2 1
text2 0 7AF4 7AF4 34 1
text3 0 7B60 7B60 3E 1
text4 0 7CD2 7CD2 7A 1
text5 0 7B9E 7B9E 52 1
text6 0 7D4C 7D4C 94 1
text7 0 7C60 7C60 72 1
text8 0 7BF0 7BF0 70 1
text9 0 7A44 7A44 22 1
text10 0 7B28 7B28 38 1
text11 0 7AC0 7AC0 34 1
idataCOMRAM 0 7A8E 7A8E 32 1
reset_vec 0 1000 1000 4 1
dataCOMRAM 1 1 1 47 1
config 0 300000 300000 E 1
